#BlueJ package file
dependency1.from=CenadeFilosofos
dependency1.to=Palillo
dependency1.type=UsesDependency
dependency2.from=CenadeFilosofos
dependency2.to=Filosofo
dependency2.type=UsesDependency
dependency3.from=Filosofo
dependency3.to=CenadeFilosofos
dependency3.type=UsesDependency
dependency4.from=Filosofo
dependency4.to=Palillo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.84
package.editor.height=413
package.editor.width=670
package.editor.x=351
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Filosofo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=80
target2.height=50
target2.name=Palillo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=CenadeFilosofos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
